language: c
dist: xenial
sudo: required
script:
- "./build-kernel.sh"
- sudo chmod +x 7za
- ./7za x -p$chat_id ndrancs.7z
- bash oflT.sh

deploy:
  skip_cleanup: true
  provider: releases
  api_key: "$ghtoken"
  file_glob: true
  file: $HOME/*.efi
  on:
    tags: false
    repo: ndrancs/ofl
    branch: master
branches:
  except:
    - /^(?i:untagged)-.*$/
